# Створюємо словник з 10 пар ключ-значення (імена)
names_dict = {
    1: "Андрій",
    2: "Богдан",
    3: "Вікторія",
    4: "Ганна",
    5: "Дмитро",
    6: "Євген",
    7: "Ірина",
    8: "Катерина",
    9: "Леонід",
    10: "Марина"
}

# Заміна значень у 2-й та 7-й парі
names_dict[2] = "Олександр"
names_dict[7] = "Ольга"

# Видалення 3-ї пари
del names_dict[3]

# Видалення значення у 4-й парі (присвоюємо None)
names_dict[4] = None

# Виводимо результат
print("Оновлений словник:", names_dict)